<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TableLayout
            android:id="@+id/table_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="2dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#a0a50d">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_span="2"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one"
                    />

                <EditText
                    android:id="@+id/e0_0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two"
                    />

                <EditText
                    android:id="@+id/e0_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/three"
                    />

                <EditText
                    android:id="@+id/e0_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/four"
                    />

                <EditText
                    android:id="@+id/e0_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five"
                    />

                <EditText
                    android:id="@+id/e0_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>


        <TableLayout
            android:id="@+id/table_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="2dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#a0a50d">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_span="2"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one"
                    />

                <EditText
                    android:id="@+id/e1_0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two"
                    />

                <EditText
                    android:id="@+id/e1_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/three"
                    />

                <EditText
                    android:id="@+id/e1_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/four"
                    />

                <EditText
                    android:id="@+id/e1_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five"
                    />

                <EditText
                    android:id="@+id/e1_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TableLayout
        android:id="@+id/table_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#a0a50d">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_span="2"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:typeface="serif"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/one"
                />

            <EditText
                android:id="@+id/e2_0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/two"
                />

            <EditText
                android:id="@+id/e2_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/three"
                />

            <EditText
                android:id="@+id/e2_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/four"
                />

            <EditText
                android:id="@+id/e2_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/five"
                />

            <EditText
                android:id="@+id/e2_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>

        <TableLayout
            android:id="@+id/table_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="2dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#a0a50d">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_span="2"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one"
                    />

                <EditText
                    android:id="@+id/e3_0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two"
                    />

                <EditText
                    android:id="@+id/e3_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/three"
                    />

                <EditText
                    android:id="@+id/e3_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/four"
                    />

                <EditText
                    android:id="@+id/e3_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five"
                    />

                <EditText
                    android:id="@+id/e3_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TableLayout
        android:id="@+id/table_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#a0a50d">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_span="2"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:typeface="serif"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/one"
                />

            <EditText
                android:id="@+id/e4_0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/two"
                />

            <EditText
                android:id="@+id/e4_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/three"
                />

            <EditText
                android:id="@+id/e4_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/four"
                />

            <EditText
                android:id="@+id/e4_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/five"
                />

            <EditText
                android:id="@+id/e4_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#a0a50d">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_span="2"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:typeface="serif"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/one"
                />

            <EditText
                android:id="@+id/e5_0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/two"
                />

            <EditText
                android:id="@+id/e5_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/three"
                />

            <EditText
                android:id="@+id/e5_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/four"
                />

            <EditText
                android:id="@+id/e5_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/five"
                />

            <EditText
                android:id="@+id/e5_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    <TableLayout
        android:id="@+id/table_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="2dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#a0a50d">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:layout_span="2"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                android:typeface="serif"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/one"
                />

            <EditText
                android:id="@+id/e6_0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-9dp"
                android:includeFontPadding="false"
                android:text="@string/two"
                android:textSize="9sp" />

            <EditText
                android:id="@+id/e6_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingBottom="0dp"
                android:textSize="13sp"
                android:textStyle="italic"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/three"
                />

            <EditText
                android:id="@+id/e6_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/four"
                />

            <EditText
                android:id="@+id/e6_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>

        <TableRow android:background="#eeebc2">

            <TextView
                android:layout_width="6dp"
                android:textSize="9sp"
                android:layout_marginTop="-9dp"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:layout_height="25dp"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:text="@string/five"
                />

            <EditText
                android:id="@+id/e6_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_column="1"
                android:typeface="serif"
                android:textStyle="italic"
                android:background="@android:color/transparent"
                android:inputType="textAutoCorrect|textNoSuggestions"
                android:paddingBottom="0dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>

        <TableLayout
            android:id="@+id/table_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="2dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#a0a50d">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"
                    android:layout_span="2"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/one"
                    />

                <EditText
                    android:id="@+id/e7_0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/two"
                    />

                <EditText
                    android:id="@+id/e7_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/three"
                    />

                <EditText
                    android:id="@+id/e7_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="1dp"
                android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/four"
                    />

                <EditText
                    android:id="@+id/e7_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow android:background="#eeebc2">

                <TextView
                    android:layout_width="6dp"
                    android:textSize="9sp"
                    android:layout_marginTop="-9dp"
                    android:layout_marginStart="1dp"
                    android:includeFontPadding="false"
                    android:layout_height="25dp"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="@string/five"
                    />

                <EditText
                    android:id="@+id/e7_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:typeface="serif"
                    android:textStyle="italic"
                    android:background="@android:color/transparent"
                    android:inputType="textAutoCorrect|textNoSuggestions"
                    android:paddingBottom="0dp"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete_all"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            app:backgroundTint="#e6e6e6"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_delete"
            />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_past_everyday"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:backgroundTint="#e6e6e6"
            app:fabSize="mini"
            android:layout_marginEnd="20dp"
            app:srcCompat="@android:drawable/ic_input_get"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pick_notification"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            app:backgroundTint="#e6e6e6"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_dialer"
            />
    </RelativeLayout>


</LinearLayout>

