<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height = "70dp"
    android:layout_width = "match_parent"
    android:background="@drawable/border_items"
    >

    <TextView
    android:layout_width="290dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="6dp"
    android:layout_height="50dp"
    android:maxLines="2"
    android:text="Hello"
    android:id="@+id/item_for_recycler_view"/>

    <Button
        android:layout_width="35dp"
        android:layout_height = "35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_control_circle" />

    <TextView
        android:id="@+id/date_random_event"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="120dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp" />


</RelativeLayout>